<?php

include_once("template.php");

$title = $document->createElement("title", "Главная");
$head->appendChild($title);
$div = fs("div");
$div->setAttribute("style", "width: 60%; margin: 0 auto; font-size:18pt; font-style: italic; text-indent: 5%; text-align: center;");
$h4 = fs("h4", "Введение");
$h4->setAttribute("style", "text-align: center; text-indent: 0;");
$div->appendChild($h4);
$div->appendChild(fs("p", "В соответствии с концепцией развития уголовно-исполнительной системы Российской Федерации
 до 2020 года, утверждённой Правительством Российской Федерации [4] основными целями являются повышение эффективности
  работы учреждений и органов, исполняющих наказания, до уровня европейских стандартов. В связи с п. 7. данной концепции
   о кадровом обеспечении и социальном статусе работников уголовно-исполнительной системы предполагается:"));
$div->appendChild(fs("p", "–	разработка и принятие мер (стандартов), основанных на единой системе обязанностей,
запретов и ограничений, направленных на предупреждение коррупции;"));
$div->appendChild(fs("p", "–	реализация политики сокращения штатной численности работников уголовно-исполнительной
системы за счёт использования в работе инновационных технологий;"));
$div->appendChild(fs("p", "–	реализация в рамках ведомственного плана комплекса мер по искоренению коррупции и
должностных злоупотреблений в уголовно-исполнительной системе."));
$div->appendChild(fs("p", "На основании концепции Псковским юридическим институтом было принято решение о
необходимости разработки информационной системы для автоматизации учёта успеваемости студентов, а также доступности
информации об успеваемости студентов. Это позволит сделать процесс оценивания студентов более прозрачным, что будет
способствовать уменьшению коррупции. На ряду с этим уменьшится объём рутиной нагрузки на преподавателей и работников
учебного отдела, повысится скорость получения информации и её актуальность. Всё это в целом позволит улучшить
управляемость учебным процессом.
"));
$body->appendChild($div);
$body->appendChild(afs("*", "cards.php"));

//$body->appendChild(brfs());
out_page();
